     gg(0) = 2.0_QP + Theta - Theta*w

     gg(1) = -6.0_QP - 2.0_QP*Theta + w*(6.0_QP + 6.0_QP*Theta - 3.0_QP*Theta*w)

     gg(2) = 14.6666666666666666666_QP + 4.0_QP*Theta   &
 &   + w*(-40.0_QP - 24.0_QP*Theta + w*(20.0_QP + 30.0_QP*Theta - 10.0_QP*Theta*w))

     gg(3) = -33.3333333333333333333_QP - 8.0_QP*Theta  &
 &    + w*(173.333333333333333333_QP + 80.0_QP*Theta + w*(-210.0_QP - 180.0_QP*Theta  &
 &    + w*(70.0_QP + 140.0_QP*Theta - 35.0_QP*Theta*w)))

     gg(4) = 73.06666666666666666_QP + 16.0_QP*Theta                      &
 &    + w*(-616.0_QP - 240.0_QP*Theta + w*(1316.0_QP + 840.0_QP*Theta  &
      + w*(-1008.0_QP - 1120.0_QP*Theta + w*(252.0_QP + 630.0_QP*Theta - 126.0_QP*Theta*w))))

     gg(5) = -156.8_QP - 32.0_QP*Theta &
 &    + w*(1948.8_QP + 672.0_QP*Theta + w*(-6384.0_QP - 3360.0_QP*Theta   &
 &    + w*(8288.0_QP + 6720.0_QP*Theta + w*(-4620.0_QP - 6300.0_QP*Theta  &
 &    + w*(924.0_QP + 2772.0_QP*Theta - 462.0_QP*Theta*w)))))

     gg(6) = 331.8857142857143_QP + 64.0_QP*Theta  &
 &   + w*(-5708.8_QP - 1792.0_QP*Theta + w*(26438.4_QP + 12096.0_QP*Theta    &
 &   + w*(-51040.0_QP - 33600.0_QP*Theta + w*(47080.0_QP + 46200.0_QP*Theta  &
 &   + w*(-20592.0_QP - 33264.0_QP*Theta + w*(3432.0_QP + 12012.0_QP*Theta - 1716.0_QP*Theta*w))))))

     gg(7) = -695.7714285714286_QP - 128.0_QP*Theta                                    &
 &   + w*(15831.771428571428_QP + 4608.0_QP*Theta + w*(-98208.0_QP - 40320.0_QP*Theta  &
 &   + w*(261536.0_QP + 147840.0_QP*Theta + w*(-351780.0_QP - 277200.0_QP*Theta        &
 &   + w*(250536.0_QP + 288288.0_QP*Theta + w*(-90090.0_QP - 168168.0_QP*Theta         &
 &   + w*(12870.0_QP + 51480.0_QP*Theta - 6435.0_QP*Theta*w)))))))

     gg(8) = 1448.4317460317461_QP + 256.0_QP*Theta &
 &   + w*(-42139.42857142857_QP - 11520.0_QP*Theta + w*(336813.71428571426_QP + 126720.0_QP*Theta  &
 &   + w*(-1.1775573333333333333e6_QP - 591360.0_QP*Theta + w*(2149576.0_QP + 1441440.0_QP*Theta      &
 &   + w*(-2202200.0_QP - 2018016.0_QP*Theta + w*(1.27460666666666666666e6_QP + 1681680.0_QP*Theta     &
 &   + w*(-388960.0_QP - 823680.0_QP*Theta + w*(48620.0_QP + 218790.0_QP*Theta - 24310.0_QP*Theta*w))))))))
